<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RIS - Insuring Your Lifestyle</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-logo" href="index.html"><img src="img/agency-ris-logo.png" alt="RIS" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a href="difference.html">What Makes Us Different</a>
                    </li>
                    <li class="dropdown">
                   		<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Our Solutions <span class="caret"></span></a>
                        <ul class="dropdown-menu">
							<li><a href="solutions.html">All</a></li>
							<li><a href="rv_insurance.html">RV Insurance</a></li>
							<li><a href="towable__insurance.html">Towable Insurance</a></li>
							<li><a href="motorized_combination_insurance.html">Motorized &amp; MD/Towable Combination Insurance</a></li>
							<li><a href="mobile_home_insurance.html">Mobile &amp; Manufactured Home Insurance</a></li>
							<li><a href="auto_insurance.html">Auto Insurance</a></li>
							<li><a href="emergency_roadside_assistance.html">Emergency Roadside Assistance</a></li>
							<li><a href="home_owner_insurance.html">Home Owner Insurance</a></li>
							<li><a href="home_business_insurance.html">Home Business Insurance</a></li>
							<li><a href="tiny_home_insurance.html">Tiny House Insurance</a></li>
							<li><a href="motorcycle_insurance.html">Motorcycle Insurance</a></li>
							<li><a href="pet_insurance.html">Pet Insurance</a></li>
							<li><a href="umbrella_insurance.html">Umbrella Insurance</a></li>
							<li><a href="watercraft_insurance.html">Watercraft Insurance</a></li>
						</ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Connect With Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header class="rv-header">
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Class A, B and C Motorhomes</h1>
                <hr>
            </div>
        </div>
    </header>

    

    <section class="product-intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Know you’re covered, wherever you choose to roam...</h1>
                    <hr class="primary">
                    <p>Recreation Insurance Specialists has managed the Blue Sky RV Insurance program that was tailored for RV Specialty coverage for 10 years. We can design a policy for you based on the way you use your vehicle. Whether you are a weekender or a full timer, we understand your needs. As an independent agent, we have access to highly rated RV specialty carriers in all states except AL, AK, DE, HI, MD, MA, MS, NY, RI and VT. RIS can insure vehicles valued up to $550,000.</p>
                </div>
            </div>
        </div>
    </section>

    

    <aside class="bg-teal bg-interlaced">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Features:</h2>
                <row>
                	<div class="col-md-4 col-sm-6" >
                		<ul class="text-left">
							<li>Business use, or units titled in a business name or LLC</li>
							<li>Consignment Coverage</li>
							<li>Lease to own vehicles, policy written in the state where registered</li>
							<li>International visitors</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-6">
                		<ul class="text-left">
							<li>Full time coverage for those living in their motorhome</li>
							<li>Golf Cart/Scooter/Moped coverage</li>
							<li>Total Loss Replacement options (available for original owners of vehicles less than 5 model years old)</li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-6">
                		<ul class="text-left">
							
							<li>Valuable Personal Property</li>
							<li>Purchase Price Guarantee to protect recently purchased units against depreciation for up to 10 model years</li>
							<li>Secured Storage Coverage</li>
						</ul>
					</div>
				</row>
            </div>
        </div>
    </aside>
	
	<hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-center">Copyright &copy; RIS 2016</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
